<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="STW"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 09:08:55 PM"/>
        <attribute name="created" value="U1RXO0RFU0tUT1AtUjE2UzlPNTsyMDIyLTExLTA2OzA4OjU4OjE1IFBNOzI1Nzk="/>
        <attribute name="edited" value="U1RXO0RFU0tUT1AtUjE2UzlPNTsyMDIyLTExLTA2OzA5OjA4OjU1IFBNOzE7MjY4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, fact" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="fact" expression="1"/>
            <while expression="num != 0">
                <assign variable="fact" expression="fact * num"/>
                <assign variable="num" expression="num -1"/>
            </while>
            <output expression="&quot;The factorial of the number is &quot; &amp; fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
